HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

PGHOST=localhost
PGPORT=5432
PGDATABASE=strapi
PGUSER=strapi
PGPASSWORD=strapi
DATABASE_SSL=false
