
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=aBnlC+GCPKnTHhulQVlsKw==,G2/RhH1MQ30O4k6ggvWCuw==,dYa2SiyN2UplP5Iu95tKow==,5TcCAALeA9wU142Aom6+aw==
API_TOKEN_SALT=MNEjYxZvG04SnO1/fKyq5g==
ADMIN_JWT_SECRET=FsjVDGdTDpeEz5y/vHmkOA==
TRANSFER_TOKEN_SALT=KIbCv6U5yedgrXXbOIbNJg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Vd8VRtaKJZK4S5i0SNz8lA==
